<!DOCTYPE html>
<html>	
<head>
	<title>HW1.1: Shapes and patterns</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>
	<div id="container">
	  <canvas id="canvas"></canvas>
	  <div id="overlay"></div>
	</div>
	
	<script src="js/keyNames.js"></script>
	<script src="js/App.js"></script>
	<script src="js/Shader.js"></script>	
		<script src="js/shaders/idle-vs.glsl"></script>
		<script src="js/shaders/solid-fs.glsl"></script>
		<script src="js/shaders/pattern-fs.glsl"></script>
		<script src="js/shaders/movingPattern-fs.glsl"></script>
	<script src="js/Program.js"></script>
	<script src="js/DonutGeometry.js"></script>
	<script src="js/HeartGeometry.js"></script>
	<script src="js/Scene.js"></script>
</body>
</html>
